version: '3'

services:
  server:
    build:
      context: server
  calculator:
    build:
      context: calculator
    depends_on:
      - server
    environment:
      SERVER_HOST: server
      SERVER_PORT: 9292
  front:
    build:
      context: front
    depends_on:
      - calculator
    ports:
      - "80:3000"
    environment:
      CALC_HOST: calculator
      CALC_PORT: 9293
