version: '2.4'

services:
  server:
    image: test-1-server:latest
    stdin_open: true
    tty: true
    volumes:
      - ./server/lib:/app/
    ports:
      - '9292:9292'
    command: bundle exec falcon serve -c ./config.ru --threaded --bind http://0.0.0.0:9292

  calculator:
    image: test-1-calculator:latest
    stdin_open: true
    tty: true
    volumes:
      - ./calculator/lib:/app
    ports:
      - '9293:9293'
    command: bundle exec falcon serve -c ./config.ru --bind http://0.0.0.0:9293
    depends_on:
      - server

  interface:
    image: test-1-interface:latest
    volumes:
      - ./interface:/app
      - /app/node_modules
    ports:
      - '4200:4200'
    command: ng serve --host 0.0.0.0 --port 4200
    depends_on:
      - calculator
